Laravel Core
==========================

Extended library for laravel.

**Still under development...**

## Install:

Via composer:

```
$ composer require ayedev/laravel-core
```


# Usage:

```php

```